PORT=5000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
CLOUD_NAME=dyiyszdb3
CLOUD_API_KEY=924697475846144
DATABASE_URL=mongodb://bilal_nizamani:03330369169@localhost:27017/?authMechanism=DEFAULT
CLOUD_SECRET_KEY=ohA9ii_qyq0xD1MOLuLWSAZlFw4
REDIS_URL=rediss://default:95ac41603c494fabb92dd48d29a692c3@square-skink-46053.upstash.io:46053
ACTIVATION_SECRET =129312093812903
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = gmail
SMPT_SERVICE=bilalnizamani001@gmail.com
SMPT_PASSWORD=anti xkco bfpe otxk